## RailCore 300ZL BTT GTR 1.0 TMC2209 UART config
## based on the Voron Design VORON2 250/300/350mm SKR 1.3 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Thermistor types				[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points					[z_tilt] section
## Min & Max gantry corner postions		[z_tilt] section
## PID tune					[extruder] and [heater_bed] sections
## Fine tune E steps				[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         PC15
## X_DIR_PIN          PF0
## X_ENABLE_PIN       PF1
## X_UART             PC14 

## Y_STEP_PIN         PE3
## Y_DIR_PIN          PE2
## Y_ENABLE_PIN       PE4
## Y_UART             PE1

## Z_STEP_PIN         PB8
## Z_DIR_PIN          PB7
## Z_ENABLE_PIN       PB9
## Z_UART             PB5

## E0_STEP_PIN        PG12
## E0_DIR_PIN         PG11
## E0_ENABLE_PIN      PG13
## E0_UART            PG10

## E1_STEP_PIN        PD6
## E1_DIR_PIN         PD5
## E1_ENABLE_PIN      PD7
## E1_UART            PD4

## E2_STEP_PIN        PD1
## E2_DIR_PIN         PD0
## E2_ENABLE_PIN      PD2
## E2_UART            PC4

## HE1                    
## HE0                
## BED               
## TH1 (H1 Temp)      
## TH0 (H0 Temp)      
## TB  (Bed Temp)     
## FAN                
## SERVO              
##===================================================================

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 280
default_parameter_Y: 280
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    GO_PARK

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[display_status]

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_530034001651383531373233-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 3400    		#Max 4000
max_accel_to_decel: 3400    		
max_z_velocity: 6 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_y]
# Front stepper motor
# Connected to Z header
step_pin: PB8 
dir_pin: PB7
enable_pin: !PB9
endstop_pin: PC13

# 16T Pulley / 0.9 stepper motor
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 400

# Axis limits and homing
position_min: 0
position_endstop: 0
position_max: 305
homing_speed: 60   #Max 100
homing_retract_dist: 3
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PB5
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_x]
# Rear stepper motor
# Connected to Y header
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
endstop_pin: PF2

# 16T Pulley / 0.9 stepper motor
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 400

# Axis limits and homing
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 60  #Max 100
homing_retract_dist: 3
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE1
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
# Connected to E0 header
[stepper_z]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13

# T8x2 Leadescrew / 0.9 stepper motor
# step_distance: 0.0003125
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 400

endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 320
position_min: -5
homing_speed: 4.166
second_homing_speed: 2.0
homing_retract_dist: 3.0

# Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PG10
#microsteps: 16
interpolate: true
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#	Z1 Stepper - Rear Left
# Connected to E1 header
[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7

# T8x2 Leadescrew / 0.9 stepper motor
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 400

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
#microsteps: 16
interpolate: true
run_current: 1.0
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Right
# Connected to E2 header
[stepper_z2]
step_pin: PD1 
dir_pin: !PD0
enable_pin: !PD2

# T8x2 Leadescrew / 0.9 stepper motor
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: PC12
#microsteps: 16
interpolate: true
run_current: 1.0
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

# E0 
# Connected to X header
[extruder]
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
heater_pin: PB1

# Bondtech BMG / 0.9 stepper motor
rotation_distance: 7.7108433728
microsteps: 16
full_steps_per_rotation: 400

nozzle_diameter: 0.400
filament_diameter: 1.75

## Hotend Thermocouple
sensor_type: MAX31855
sensor_pin: PH9
spi_software_sclk_pin: PI1
spi_software_miso_pin: PI2
spi_software_mosi_pin: PH10

# Run PID_CALIBRATE HEATER=extruder TARGET=XXX to calibrate
#control: pid

# Temperature limits
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 250.0

# Pressure advance
pressure_advance: 0.0625
pressure_advance_smooth_time: 0.040

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC14
#microsteps: 16
interpolate: false
run_current: 1.0
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

# PCF can cause PID tuning to fail at higher temps, bump gain time
[verify_heater extruder]
check_gain_time: 60
hysteresis: 10
max_error: 200

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR connected to bed header
heater_pin: PA2
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
max_power: 1
min_temp: 0
max_temp: 120

# Run PID_CALIBRATE HEATER=heater_bed TARGET=XX to calibrate

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
# Hotend Fan
# Connected to Fan 1 header
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# Slice Mosquito w/ 5150 Duct
fan_speed: 0.70

[fan]
# Part Cooling Fan 
# Connected to Fan 2 header
pin: PE5
max_power: 0.8
kick_start_time: 0.5
off_below: 0.10

[controller_fan enclosure_cover]
# Connected to Fan 3 header
pin: PC8        
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 30    # default 30

[temperature_sensor keenovo_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 150
gcode_id: K

######################################################################
# 	Probe
#####################################################################
# BLTouch Probe
[bltouch]
sensor_pin: ^PH11
control_pin: PB11

# BLT w/ MRW Reinforcer + MRW BLT mount
x_offset: 1
y_offset: 34

# Run PROBE_CALIBRATE to calibrate Z offset
#z_offset: 0

speed: 4.0
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.02
samples_tolerance_retries: 3

# Probe with touch mode, leave probe deployed between samples
probe_with_touch_mode: True
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False

####################################################################
# 	Homing and Z-leveling Routines
#####################################################################

# Disable HE heater during probe to avoid interference with BLT
[homing_heaters]
steppers: stepper_z
heaters: extruder

[safe_z_home]
home_xy_position: 150,150 
speed: 100
z_hop: 5                 
z_hop_speed: 4

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 250
mesh_min: 10,36
mesh_max: 295, 280
probe_count: 6,6

[z_tilt]
# Position of bed pivot points
# Measure at bed retaining bolts
z_positions:
    -7, 22
    -7, 275
    328, 150
points:
# Three point:
    10, 10
    295, 116
    10, 239

# Four point:
#    0, 50
#    0, 300
#    240, 300
#    240, 50

retries: 4
retry_tolerance: 0.005 
speed: 250              #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 5   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.

#####################################################################
# 	Input Shaping
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,20

[input_shaper]
shaper_freq_x: 68.0
shaper_type_x: 3hump_ei
shaper_freq_y: 59.8
shaper_type_y: 3hump_ei

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    Z_TILT_ADJUST
    G28 Z

[gcode_macro GO_HOME]
gcode:    
    G91
    G1 Z5
    G90
    G1 X0 Y0
    G91
    G1 Z-5
    G90
    
[gcode_macro GO_CENTER]
gcode:    
    G91
    G1 Z5
    G90
    G1 X150 Y150
    G91
    G1 Z-5
    G90
    
[gcode_macro GO_PARK]
gcode:    
    G91
    G1 Z5
    G90
    G1 X300 Y300 F15000 ; park at limits
    G91
    G1 Z-5
    G90

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # G28                            ; home all axes
    G1 Z10 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600            ; park nozzle at rear
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 25.974
#*# pid_ki = 1.374
#*# pid_kd = 122.728
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.617
#*# pid_ki = 0.644
#*# pid_kd = 994.626
#*#
#*# [bltouch]
#*# z_offset = 2.175
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 61.9
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 63.5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006461, -0.095211, -0.132086, -0.083649, -0.036774, -0.025524
#*# 	-0.054586, -0.093336, -0.091774, -0.073024, -0.042711, -0.011774
#*# 	-0.062399, -0.050524, -0.048024, 0.001976, -0.034274, -0.008024
#*# 	-0.034586, -0.032086, -0.060524, -0.072399, -0.058336, -0.045211
#*# 	-0.013024, 0.004164, -0.036774, -0.055524, -0.063961, -0.060836
#*# 	0.008851, -0.006149, -0.042086, -0.103336, -0.114586, -0.062711
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 36.0
#*# x_count = 6
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	0.020937, -0.018438, -0.058438, -0.015000, 0.053125, 0.046562
#*# 	0.021562, -0.029375, -0.031250, -0.006563, 0.027812, 0.062500
#*# 	0.001250, 0.016250, 0.006875, 0.057500, 0.033437, 0.080312
#*# 	0.028125, 0.021250, -0.001875, 0.003750, 0.015937, 0.052187
#*# 	0.047812, 0.065625, 0.025000, 0.005937, 0.000312, 0.036562
#*# 	0.063125, 0.073437, 0.007500, -0.040313, -0.023438, 0.054062
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 36.0
#*# x_count = 6
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
